<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Events</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#171738">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</head>
<body>
    
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div style="margin-right: 15px" class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="padding: 0; padding-left: 15px;" href="index.html"
            ><img
              src="img/LogoWhite.png"
              style="max-height: 100%;"
              class="img-fluid"
              alt="wics-logo"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            
            <li class="active"><a style="color: white; background-color: #59c3c3;" href="events.html">Events</a></li>
            <li><a href="team-descriptions.html">Our Team</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div style="text-align: center;">
      <h2>Galentine's Day Event, February 13, 2020</h2>
       <a href="#" class="pop">
         <img src="img/Events/W2_2020/galentines1.jpg" style="width:100%;max-width:300px">
     </a>
         
     <a href="#" class="pop">
         <img src="img/Events/W2_2020/galentines2.jpg" style="width:100%;max-width:300px">
     </a>
     <a href="#" class="pop">
      <img src="img/Events/W2_2020/galentines3.jpg" style="width:100%;max-width:300px">
  </a>
      
  <a href="#" class="pop">
      <img src="img/Events/W2_2020/galentines4.jpg" style="width:100%;max-width:300px">
  </a>
    </div>
<div style="text-align: center;">
 <h2>Research Day, Janurary 24, 2020</h2>
  <a href="#" class="pop">
    <img src="img/Events/W2_2020/research_night1.jpg" style="width:100%;max-width:300px">
</a>
    
<a href="#" class="pop">
    <img src="img/Events/W2_2020/research_night2.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
  <img src="img/Events/W2_2020/research_night3.jpg" style="width:100%;max-width:300px">
</a>
  
<a href="#" class="pop">
  <img src="img/Events/W2_2020/research_night4.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
  <img src="img/Events/W2_2020/research_night5.jpg" style="width:100%;max-width:300px">
</a>
  
<a href="#" class="pop">
  <img src="img/Events/W2_2020/research_night6.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
<img src="img/Events/W2_2020/research_night7.jpg" style="width:100%;max-width:300px">
</a>

<a href="#" class="pop">
<img src="img/Events/W2_2020/research_night8.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
  <img src="img/Events/W2_2020/research_night9.jpg" style="width:100%;max-width:300px">
</a>

<a href="#" class="pop">
<img src="img/Events/W2_2020/research_night12.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
<img src="img/Events/W2_2020/research_night13.jpg" style="width:100%;max-width:300px">
</a>

<a href="#" class="pop">
<img src="img/Events/W2_2020/research_night14.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
<img src="img/Events/W2_2020/research_night15.jpg" style="width:100%;max-width:300px">
</a>

<a href="#" class="pop">
<img src="img/Events/W2_2020/research_night16.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
  <img src="img/Events/W2_2020/research_night17.jpg" style="width:100%;max-width:300px">
  </a>
</div>
<div style="text-align: center;">
  <h2>Bob Ross Paint Night, November 15, 2019</h2>
 <a href="#" class="pop">
     <img src="img/Events/W2019/paint_nite2.jpg" style="width:100%;max-width:300px">
 </a>
 <a href="#" class="pop">
  <img src="img/Events/W2019/paint_nite3.jpg" style="width:100%;max-width:300px">
</a>
  
<a href="#" class="pop">
  <img src="img/Events/W2019/paint_nite4.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
  <img src="img/Events/W2019/paint_nite5.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
  <img src="img/Events/W2019/paint_nite6.jpg" style="width:100%;max-width:300px">
</a>
</div>
<div style="text-align: center;">
  <h2>Bubble Tea and Board Games, October 25, 2019</h2>
 <a href="#" class="pop">
     <img src="img/Events/W2019/board-games-bubble1.jpg" style="width:100%;max-width:300px">
 </a>
 <a href="#" class="pop">
  <img src="img/Events/W2019/board-games-bubble-tea2.jpg" style="width:100%;max-width:300px">
</a>
<a href="#" class="pop">
  <img src="img/Events/W2019/board-games-gif.gif" style="width:100%;max-width:300px">
</a>

<a href="#" class="pop">
  <img src="img/Events/W2019/board-games-bubble-tea3.jpg" style="width:100%;max-width:300px">
</a>
</div>


<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">              
      <div class="modal-body">
      	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img src="" class="imagepreview" style="width: 100%;" >
      </div>
    </div>
  </div>
</div>
<script>
  $(function() {
		$('.pop').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');   
		});		
});
</script>
</div>
    <div class="responsive-iframe-container container text-center">
        <iframe
          src="https://calendar.google.com/calendar/b/2/embed?height=600&amp;wkst=1&amp;bgcolor=%23dee7e7&amp;ctz=America%2FVancouver&amp;src=dWJjd2ljc0BnbWFpbC5jb20&amp;color=%2322AA99&amp;title=UBCWics%20Events%20Calendar&amp;showTitle=1&amp;showNav=1&amp;showDate=1&amp;showPrint=1&amp;showCalendars=1"
          style="border-width:0"
          width="800"
          height="600"
          frameborder="0"
          scrolling="no"
        ></iframe>
        </div>
</body>
<footer id="ContactUs" class="container-fluid text-center">
    <h3>Connect with us</h3>
    <a
      href="https://www.facebook.com/ubcwics/"
      id="footer_icon"
      class="fa fa-facebook"
      target="_blank"
    ></a>
    <a
      href="http://twitter.com/ubcwics"
      id="footer_icon"
      class="fa fa-twitter"
      target="_blank"
    ></a>
    <a
      href="http://instagram.com/ubcwics"
      id="footer_icon"
      class="fa fa-instagram"
      target="_blank"
    ></a>
    <a
      href="mailto:ubcwics@gmail.com"
      id="footer_icon"
      class="fa fa-envelope"
      target="_blank"
    ></a>
    <br />
    <br />
    <p>Copyright © UBC Women in Computer Science 2019. All Rights Reserved</p>
  </footer>
</html>